WpfApp1/Views/SkillDataWindow.xaml

<Window x:Class="WpfApp1.Views.SkillDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SkillDataWindow" Height="450" Width="800" Closed="SkillDataWindow_OnClosed">
    <Grid>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="118,303,0,0" VerticalAlignment="Top" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="182,303,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Button x:Name="ShowHideButton" Content="Show/Hide" HorizontalAlignment="Left" Margin="257,303,0,0" VerticalAlignment="Top" Click="ShowHideButton_Click"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="118,357,0,0" VerticalAlignment="Top" Click="CreateButton_Click"/>
        <Button x:Name="AddDataButton" Content="AddData" HorizontalAlignment="Left" Margin="182,357,0,0" VerticalAlignment="Top" Click="AddDataButton_Click"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="319,10,27,177"/>
        <TextBox HorizontalAlignment="Left" Margin="367,310,0,0" TextWrapping="WrapWithOverflow" Text="TextBox" VerticalAlignment="Top" Width="299" Height="82"/>

    </Grid>
</Window>
